{
"package_name" : "serac",
"package_version" : "develop",
"package_stop_phase" : "hostconfig",
"source_dir" : "../..",
"spack_url": "https://github.com/spack/spack",
"spack_branch": "develop",
"spack_activate" : {}
}
